# fakeStoreApiAutomation

./: .gitignore  README.md  pom.xml  run-tests.sh
src/test/java/CreateRequest/: AllCartRequests.java  AllCartsRequests.java  GetCartRequest.java  PostCartRequest.java  UpdateCartRequest.java
src/test/java/CreateRequest/cart/: GetCartRequest.java  PostCartRequest.java  UpdateCartRequest.java
src/test/java/CreateRequest/deprecated/: DeprecatedValidations.java
src/test/java/CreateRequest/product/: GetProductRequest.java  PostProductRequest.java  UpdateProductRequest.java
src/test/java/Routes/: BaseRoute.java  RouteCartEndPoint.java  RouteProductsEndpoint.java  RouteUsersEndPoint.java
src/test/java/fakeStoreApi/: SanityTests.java
src/test/java/fakeStoreApi/apiRunner/: TestSuites.java
src/test/java/fakeStoreApi/carts/GET/: TestAllCarts.java  TestSpecificCart.java
src/test/java/fakeStoreApi/carts/POST/: AddToCartTest.java
src/test/java/fakeStoreApi/storeCarts/GET/: TestAllCarts.java  TestSpecificCart.java
src/test/java/fakeStoreApi/storeCarts/POST/: AddToCartTest.java
src/test/java/fakeStoreApi/storeCarts/UPDATE/: TestUpdateExistingCart.java
src/test/java/fakeStoreApi/storeProducts/GET/: TestAllProducts.java  TestSpecificProduct.java
src/test/java/fakeStoreApi/storeProducts/POST/: TestCreatingProduct.java
src/test/java/fakeStoreApi/storeProducts/UPDATE/: TestUpdatingProducts.java
src/test/java/storeTest/storeCarts/: TestallCarts.java
src/test/java/utils/CONSTANTS/: CONSTANTS.java  CONSTANT_VALIDATION.java  JSON_SCHEMAS.java
src/test/java/utils/POJO/allCarts/: Carts.java  Items.java  Product.java
src/test/java/utils/POJO/cart/: Carts.java  Items.java  Product.java
src/test/java/utils/Validation/Errors/: ErrorTester.java  ErrorValidator.java
src/test/java/utils/Validation/Fields/: ExtractAllCartItems.java  IntegerValidation.java  StaticFieldValidator.java  StringValidation.java
src/test/java/utils/Validation/Header/: validateHeaders.java
src/test/java/utils/Validation/dataFaker/: BooleanRandomizer.java  NumberRandomizer.java  StringRandomizer.java
src/test/java/utils/errorValidation/: ErrorTester.java
src/test/java/utils/pojo/cart/: CreateCart.java  GetCart.java  Items.java  Product.java
src/test/java/utils/pojo/product/: Products.java  Rating.java
src/test/java/utils/populateCsvData/: InjectData.java
src/test/java/utils/reqSpecification/: REQ_SPEC.java  SpecifyRequest.java
src/test/java/utils/resSpecification/: RES_SPEC.java  SpecifyResponse.java
src/test/java/utils/validation/Errors/: ErrorTester.java  ErrorValidator.java
src/test/java/utils/validation/Fields/: ExtractAllCartItems.java  IntegerValidation.java  StaticFieldValidator.java  StringValidation.java
src/test/java/utils/validation/Header/: validateHeaders.java
src/test/java/utils/validation/dataRandomizer/: BooleanRandomizer.java  NumberRandomizer.java  ObjectRandomizer.java  StringRandomizer.java
src/test/resources/: junit-platform.properties  log4j2.xml
src/test/resources/CSVS/: CART_IDS.csv  DIFFERENT_DATES.csv  INVALID_CART_ID_DATA.csv
src/test/resources/SCHEMAS/: allCartsSchema.json  allProductSchema.json  createCartSchema.json  createProductSchema.json  errorSchemaSingleCart.json  singleCartSchema.json  singleProductSchema.json  updateCartSchema.json
